/*******************************
* template.gs
* Author: TGA (@togazo / TGABOOK)
* Create: 2020.9.19
* Update: 2020.12.31
*******************************/

//--------------------------------------------------
/*
*
* TemplateFormCloseSysMaint
* フォームのクローズ中に表示するメッセージ（システムメンテナンス）
*
*/
function TemplateFormCloseSysMaint()
{
const d = new Date();
d.setHours(d.getHours()+60);

return `【システムメンテナンスのお知らせ】

このたびは「${EVENT_NAME}」申し込みページにアクセスいただきまして、誠にありがとうございます。
現在、システムメンテナンス中のため、申し込み受付を一時停止しております。
大変ご不便をおかけしますが、メンテナンス終了までしばらくお待ち下さいませ。

▷作業日時
${Utilities.formatDate(d, 'JST', `yyyy年M月d日(${WD[d.getDay()]}) H時`)}まで（予定）
※終了時刻は前後する場合がございます

▶問合せ・連絡先 ${MAIL_ADDR_ADMIN}
（Facebook、Twitter、Discordなども可）`;
}


//--------------------------------------------------
/*
*
* TemplateFormClose
* フォームのクローズ中に表示するメッセージ（受付終了）
*
*/
function TemplateFormClose(o)
{
  return `このたびは「${EVENT_NAME}」申し込みページにアクセスいただきまして、誠にありがとうございます。

申し訳ございませんが${o.reason}、受付を締め切らせていただきました。
またの参加をお待ちしております。

${PRJ_NAME}
▶公式サイト ${PRJ_URL}`;
}

//--------------------------------------------------
/*
*
* TemplateFormDesc
* フォームの説明欄に表示するメッセージ
*
*/
function TemplateFormDesc()
{
  const d1 = new Date(TIME_EVT_ST);
  const d2 = new Date(TIME_EVT_ED); //表示するときは、同じ日付の時は日付部分を端折って、時間だけ表示する
  //参加人数
  const row = ST.getLastRow();
  const addrs = (row < 2)?[]:
                          ST.getRange(2,1,row-1,COL_LAST)
                             .getValues()
                             .filter(elm=>(elm[I_TY]==FI_MSG_ATND && elm[I_ALW]==""));
  const nr = addrs.length?addrs.reduce((a,c)=>(a+Number(c[I_CNCT])),0):0;
  //テンプレート本体
  return `${PRJ_NAME}のイベント「${EVENT_NAME}」の参加受付フォームです。


【開催日時】
${Utilities.formatDate(d1, 'JST', `yyyy年M月d日(${WD[d1.getDay()]}) HH:mm`)}〜${(d1.toDateString() == d2.toDateString())?Utilities.formatDate(d2, 'JST', 'HH:mm'):Utilities.formatDate(d2, 'JST', `yyyy年M月d日(${WD[d2.getDay()]}) HH:mm`)}（入退出自由）

【タイムスケジュール】
${SS.getSheetByName('MailTemplate').getRange(7,2,1,1).getValue()}


【定員と現在の申込数】
・リモート.. ${nr} 台（最大 ${MAX_RM} 台）


【申込について】
◆申込み可能な方
ニンジャ、保護者、ボランティア、他どなたでも
（詳細は「参加したい人たちへのおねがい」 https://bit.ly/2SOE8tf を参照のこと）

◆申込み期限
${(HOUR_EVT_ST_BFR>0)?`・[???]へ参加経験有（過去2年以内）: イベント終了${MIN_EVT_ED_BFR}分前まで\n・それ以外の方: イベント開始${HOUR_EVT_ST_BFR}時間前まで`:`イベント終了${MIN_EVT_ED_BFR}分前まで`}


◆参加申込の手順
(1) このフォームから申し込む

※※メールアドレスの入力間違いが本当に多いです。入力時に十分な確認を行って下さい。※※

(2) 折り返し届いたメールに記載のアドレスにアクセスする
・招待メールはイベント開始の約${MIN_EVT_ST_BFR}分前に送付
・それ以降はフォーム送信すぐ〜約5分程度で送付

(3) メール本文の指示に従い「Zoom」を起動する
・Zoomのクライアントソフトウエアを必ず最新バージョンに更新しておいて下さい（安全な参加のためにも必要です）
・Zoomに表示する「名前」が重要です!!「名前」を設定していない人は下記資料を参考に名前を設定して下さい

◆Zoomに関する補足資料
・「Zoom」の使い方▷ http://bit.ly/2Bc4Bbh ※全体的な使い方の説明
・Zoomの画面まとめ（操作概要）▷ https://bit.ly/2SUrN6Z ※上の資料の補足

◆補足
・このフォームは「原則として」自動応答です
・開催時刻を過ぎているにも関わらず、当会から一切の連絡が届かない場合は、連絡先へお問い合わせ下さいませ。
　（お手数でも念のために、お手元のメーラーの迷惑メールフォルダやスパムフィルタの設定を御確認下さいませ）
・定員オーバーの状態で申し込むと手続きエラーのメールが届き、参加することができません。申込数が定員より少なくなってから再度手続きをお願いします。
・遅刻早退、途中退出の連絡は不要です


【ゲスト参加の方へ】
・参加の前に、保護者を含めた参加者全員が必ず「参加したい人たちへのおねがい」 https://bit.ly/2SOE8tf をお読み下さい。
・申し込み内容の確認を手作業で行うため、数時間〜数日ほどお時間を頂く場合があります。


【各自が用意するもの】
・Webカメラとマイクの付いたコンピュータ端末（PC、スマホ、タブレットなど）
　※「Zoom」が使える端末なら何でもOK
　※「眺めるだけ」の参加の場合は、カメラ不要
　※ 入室前に最新バージョンへアップデートをお願いします
・イヤホンまたはヘッドホン（端末にノイズキャンセル機能があればなくてもOK）


【[???]からの諸々のおねがいごと】
・参加したい人たちへのおねがい▷ https://bit.ly/2SOE8tf

【個人情報の取り扱いについて】
このフォームで収集する個人情報は、イベントの申し込み管理のために使用します。
個人情報取扱方針 https://bit.ly/3dpjSrJ に基づき、法令に基づく場合を除いて他の目的での使用および第三者への提供および譲渡は行いません。

【問い合わせ・緊急連絡先】
${MAIL_ADDR_ADMIN}
（Facebook、Twitter、Discordなども可）`;
}


//--------------------------------------------------
/*
*
* TemplateFormDesc
* フォームの送信完了後に表示するメッセージ
*
*/
function TemplateFormConfirm()
{
  return `このたびは「${EVENT_NAME}」にお申込み頂きまして、誠にありがとうございます。
招待状URL（ミーティングID）は、開始時刻の約${MIN_EVT_ST_BFR}分前にお申込みアドレス宛にお送りします。それ以降のお申込みの場合は、都度連絡を差し上げます。

いまから5分以上経過しても当会からの折り返しのメールが届かない場合は、入力したメールアドレスが間違っている可能性がございます。

※※※メールアドレスの入力間違いが本当に多いです。入力時に十分な確認を行って下さい。※※※

「回答を編集」を押して編集画面に戻り、念のためにメールアドレスが正しく入力されていることを御確認下さいませ。
メールアドレスが正しい場合は、メーラーの迷惑メールフォルダなどに入っていたり、スパムフィルタで弾いてしまっている可能性もあります。
以上を御確認いただき、それでも見当たらない場合は、御手数でも下記まで御連絡下さいませ。

○ゲスト参加の方
申し込み内容の確認を手作業で行うため、数時間〜数日ほどお時間を頂く場合があります。
詳細は、自動応答メールを御確認下さい。


▶問合せ・連絡先 ${MAIL_ADDR_ADMIN}
（Facebook、Twitter、Discordなども可）`;
}

//--------------------------------------------------
/*
*
* TemplateMailFooter
* メールのフッター
*
*/
function TemplateMailFooter()
{
return `

--------------------
このメールは${PRJ_NAME}のメールシステムにより自動送信されました。万が一、本メールに心当たりの無い場合は直ちに破棄して頂きますようお願いします。

${PRJ_NAME}
${PRJ_URL}
（Facebook、Twitter、Discordなども可）`;
}

//--------------------------------------------------
/*
*
* TemplateMailInvite
* メール本文（承認された参加者への招待状）
*
*/
let gDB_mlo; //メッセージのオプション（global DB の mail option/何回か呼び出すので大域保存）
function TemplateMailInvite()
{
  const d1 = new Date(TIME_EVT_ST);
  const d2 = new Date(TIME_EVT_ED);
  if(!gDB_mlo)
    gDB_mlo = SS.getSheetByName('MailTemplate').getRange(5,2,1,1).getValue();
return `この度は「${EVENT_NAME}」へお申込み頂きまして、誠にありがとうございます。

開始時刻になりますと次のアドレスよりアクセスすることができます。
${MTG_URL}${(MTG_PWD != '') ? `\n※ミーティングパスワード → ${MTG_PWD}` : ''}

【開催日時】
${Utilities.formatDate(d1, 'JST', `yyyy年M月d日(${WD[d1.getDay()]}) HH:mm`)}〜${(d1.toDateString() == d2.toDateString())?Utilities.formatDate(d2, 'JST', 'HH:mm'):Utilities.formatDate(d2, 'JST', `yyyy年M月d日(${WD[d2.getDay()]}) HH:mm`)}（入退出自由）
${(gDB_mlo)?`\n【本日の資料など】\n${gDB_mlo}\n`:''}
【おねがい】
・安全な参加のためにもZoomのクライアントソフトウエアを必ず最新バージョンに更新しておいて下さい
・Zoomに表示する「名前」が重要です。「名前」を設定していない人は下記資料を参考に名前を設定して下さい
・Zoomの画面まとめ（操作概要）▷ https://bit.ly/2SUrN6Z ※p4〜6に名前の設定方法が書いてあります
・「Zoom」の使い方▷ http://bit.ly/2Bc4Bbh ※全体的な使い方の説明です  
・参加したい人たちへのおねがい▷ https://bit.ly/2SOE8tf


それでは、お会いできることを楽しみにしております。`;
}

//--------------------------------------------------
/*
*
* TemplateMailCancel
* メール本文(申込み取消)
*
*/
function TemplateMailCancel()
{
return `「${EVENT_NAME}」の申し込みを取り消しました。
またの機会の参加を心よりお待ちしております。`;
}


//--------------------------------------------------
/*
*
* TemplateMailComp
* メール本文(手続き完了)
*
*/
function TemplateMailComp()
{
  const d1 = new Date(TIME_EVT_ST);
  const d2 = new Date(TIME_EVT_ED);

  return `この度は「${EVENT_NAME}」へお申込み頂きまして、誠にありがとうございます。

▼イベント情報
開催時刻: ${Utilities.formatDate(d1, 'JST', `yyyy年M月d日(${WD[d1.getDay()]}) HH:mm`)}〜${(d1.toDateString() == d2.toDateString())?Utilities.formatDate(d2, 'JST', 'HH:mm'):Utilities.formatDate(d2, 'JST', `yyyy年M月d日(${WD[d2.getDay()]}) HH:mm`)}（遅刻・早退可）
リモート接続ソフト: Zoom

▼招待状の送付について
当日のイベント開始時刻のおよそ${MIN_EVT_ST_BFR}分前にメールにて招待状URL（ミーティングID）をお送りします。

▼申し込み内容の再編集について
申込み内容は、フォームの「回答を編集」から再編集するか、
同じメールアドレスで申込みし直すことで最新の情報に上書きされます。`;
}


//--------------------------------------------------
/*
*
* TemplateMailUReview
* メール本文(身元確認中)
*
*/
function TemplateMailUReview(i)
{
  const wd = ['日','月','火','水','木','金','土'];
  const d1 = new Date(TIME_EVT_ST);
  const d2 = new Date(TIME_EVT_ED);
  return `この度は「${EVENT_NAME}」へお申込み頂きまして、誠にありがとうございます。

▼申し込み内容
----------------------
[参加者の名前]
${i[I_NM]}

[端末の台数]
${i[I_CNCT]}

[ニンジャの年齢]
${i[I_AGE]}

[保護者の電話番号]
${i[I_PN]}

[画像・映像の公開可否について]
${i[I_PIC]}

[所属のDojo]
${i[I_DJ]}

[Dojoあるいは日常生活の中での創作活動の状況について]
${i[I_WK]}${i[I_FR]?`\n\n[自由記入欄]\n${i[I_FR]}`:''}

※参加したい人たちへのおねがい https://bit.ly/2SOE8tf への同意済
----------------------

▼今後の流れについて
・上記の申し込み内容を確認して、特に問題がなければ申し込み承認となり、
　追って招待状を送付します（開始15分前までの申し込みの場合は開始約15分前に、それ以降は随時）
・申し込み内容の確認には数時間〜数日かかる場合があります。
・承認の可否によらず、必ず御連絡を差し上げます。
・万が一、招待状送付の予定時刻になっても当会からの何の連絡も無い場合は、お手数ですが御連絡下さいませ。

▽申し込み承認後について
・参加の前に、保護者を含めた参加者全員、必ず「参加したい人たちへのおねがい」 https://bit.ly/2SOE8tf をお読み下さい。
・参加中、道場主が本人確認をとるために顔出し・声出しを求める場合があります。その時は必ず応じて下さい。
・16歳未満の場合、参加中に何はなくとも保護者を呼び出す場合があります。保護者の方は、すぐにお子さんのもとに駆けつけられる場所で待機して下さい。

▼申し込み内容の再編集について
申込み内容は、フォームの「回答を編集」から再編集するか、
同じメールアドレスで申込みし直すことで最新の情報に上書きされます。`;
}


//--------------------------------------------------
/*
*
* TemplateMailNotAdmit
* メール本文(申し込み非承認)
*
*/
function TemplateMailNotAdmit()
{
return `この度は「${EVENT_NAME}」に興味をお持ちいただきまして、誠にありがとうございます。


頂いた内容を確認したところ、大変申し訳ございませんがお申し込みを承認することができませんでした。
なお、承認することができない具体的な理由につきましては、お答え致しかねます。

▽参考
・フォームの入力内容に軽微な不備がみられた場合、該当部分を修正した上で再度お申し込み頂くと、短い時間で承認されます。
・所属またはよく参加するDojoで身元確認を行い、照合できなかった場合は承認しません。
・過去2年以内に他のDojoでCoderDojoの理念に反する行為を行っている場合、申込フォームを適切に記入していても承認しません。
・「Dojoあるいは日常生活の中での創作活動の状況について」の項目に具体的な内容が書かれていない場合は承認しません。
・「Dojoあるいは日常生活の中での創作活動の状況について」の項目で設問の意図を理解していないと見なせる回答をした場合は承認しません。
・そのほか、お申し込み内容から「参加したい人たちへのおねがい」 https://bit.ly/2SOE8tf を守ることが困難であると道場主が判断した場合は承認しません。


以上、悪しからずご了承のほど宜しくお願い申し上げます。`;
}


//--------------------------------------------------
/*
*
* TemplateMailError
* メール本文(手続き失敗)
*
*/
function TemplateMailError()
{
return `この度は「${EVENT_NAME}」に興味をお持ちいただきまして、誠にありがとうございます。
申し訳ございませんが、お申し込みを承認することができませんでした。

▼承認できない理由について
大半が以下の理由となります。
なお、定員未満の時に、入力内容を見直した上でもう一度申し込み頂くことで、解消することもあります。

▽定員オーバーの場合
定員を超えてしまう場合は、お申し込みができません。
（システムの都合で定員オーバーの場合でも申し込みフォームを開いています）
念のために、フォーム冒頭の説明「定員と現在の申込者数」の項を確認のうえ、
再編集で申込人数を調整していただくか、残席数に空きが出るまでお待ちいただくように、おねがいします。
滅多にないことですが、残席が少ない時に何名か同時に申込みがあった場合、わずかな時間差で満席になることがあります。

▽「${SEL_USER_ALLOW}」枠でお申し込みの方
・会員登録を行っていないメールアドレスで申込みを行うと手続きに失敗します。
・念のために、このメールの「To」欄が会員登録を行ったメールアドレスと同一であるか確認してください。
（スマホのアドレスで登録した方、機種変更でアドレスが変わってしまいお申し込みができなくなるケースが多いです!!）
・道場主が直ぐに対応できないことが多いので、急ぎのときは大変お手数ですが、他の会員に確認して下さい。そして、あとで連絡下さい。

▽[???]への参加経験の無い方・過去2年以内に参加していない方
「${SEL_USER_ALLOW}」枠は、過去2年以内に[???]への参加経験のある方限定となります。
お手数でも「${SEL_USER_OPEN}」枠でお申し込み下さい。
なお、過去2年以内に参加していても会員登録をしていない方は、「${SEL_USER_ALLOW}」枠でのお申し込みはできません。


▼申し込み内容の再編集について
申込み内容は、フォームの「回答を編集」から再編集するか、
同じメールアドレスで申込みし直すことで最新の情報に上書きされます。

不備がおおよそ見当たらないにも関わらずお手続きが正常に終了しない場合は、お手数でも問題が発生した時の状況を具体的にまとめた上で御連絡下さいませ。`;
}


//--------------------------------------------------
//--------------------------------------------------
function test_template(){
Logger.log(TemplateFormCloseSysMaint());
Logger.log(TemplateFormClose({reason:'aaaaaaaのため'}));
Logger.log(TemplateFormDesc());
Logger.log(TemplateFormConfirm());
Logger.log(TemplateMailFooter());
Logger.log(TemplateMailInvite());
Logger.log(TemplateMailCancel());
Logger.log(TemplateMailComp());
Logger.log(TemplateMailUReview(['2020-12-30 00:00:00','test@mail.test','?','','てすと',4,2,'000000000000','OK','SOMEWHERE','aaaa','hogehoge','aaaaaaaaaaa']));
Logger.log(TemplateMailNotAdmit());
Logger.log(TemplateMailError());
}



function aa(){
}
